vel_hostname=vel01-qa2.spirenteng.com
results_dir=/var/www/html/velocity-perftest-results//20150802-065505/
raw_data_file=raw_data_vel.txt
threads_count=10
loops_count=30
throughput=60.0
logins_csv=/var/QA/flexible/itp-perftest//cfg/logins.csv
